.layout-phien-dau-gia {
  position: absolute;
  display: flex;
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.68);
  justify-content: center;
  align-items: center;
  z-index: 10;
  top: 70px;
  left: 0;
  .contaier-phien-dau-gia {
    position: relative;
    width: 80%;
    height: 90vh;
    background: #212121;
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 3rem;

    .thong-tin-dinh-gia {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      padding-top: 20px;
      box-shadow: 5px 0 3px rgba(0, 0, 0, 0.515);
      .title-container-left {
        font-size: 2rem;
        height: 10%;
        font-family: "DM Mono", monospace;
        color: white;
      }
      .border-bottom {
        width: 80%;
        height: 1px;
        background-color: white;
        transform: translateY(-20px);
      }
      .container-chill-thong-tin-phien-dinh-gia {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        height: 70%;
        display: flex;
        flex-direction: row;
        // justify-content: space-between;
        align-items: center;
        // gap: 20%;
        .container-chill-left-img {
          width: 40%;
          img {
            width: 100%;
            object-fit: cover;
            margin-left: 30px;
          }
        }
        .container-chill-right-detail {
          width: 60%;
          display: flex;
          flex-direction: column;
          gap: 7rem;
          .time-count {
            display: flex;
            flex-direction: column;
            transform: translateY(-50%);
            gap: 10px;
          }
          .detail-phien {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            width: 100%;

            .client-input-dinh-gia {
              background-color: transparent;
              outline: none;
              border: none;
              color: white;
              width: 60%;
              margin-left: 20%;
              height: 40px;
              font-size: 2rem;
              font-family: "DM Mono", monospace;
              border-bottom: 1px solid white;
            }
          }
          .text-w-dm {
            color: white;
            font-size: 2rem;
            font-family: "DM Mono", monospace;
          }
        }
      }
      .butt-close-phien {
        height: 15%;
        width: 90%;
        height: 40px;
        background-color: deepskyblue;
        color: white;
        font-size: 2.5rem;
        font-weight: 600;
        font-family: "DM Mono", monospace;
        &:hover {
          background: orangered;
        }
      }
      .butt-done-client {
        height: 15%;
        width: 90%;
        height: 40px;
        background-color: deepskyblue;
        color: white;
        font-size: 2.5rem;
        font-weight: 600;
        font-family: "DM Mono", monospace;
        &:hover {
          background: orangered;
        }
      }
    }

    .container-right {
      width: 30%;
      .title-container-left {
        font-size: 2rem;
        height: 10%;
        font-family: "DM Mono", monospace;
        color: white;
      }
    }
    .container-dinh-gia-client {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .client-dinh-gia {
        span {
          font-family: "DM Mono", monospace;
          color: white;
          font-size: 1.8rem;
        }
        .name-client {
          color: orange;
          margin-right: 10px;
        }
      }
    }
  }
}
